<!DOCTYPE html>
<html lang="en">
<style>
    h1{
        background-color: black;
        font-size: 35px;
        color: white;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: center;
    }

    p{
        padding: 20px;
    }

    p:first-letter{
        background-color: dodgerblue;
        padding: 5px 5px 0;
        margin-right: 3px;
        font-size: 50px;
        color: aliceblue;
    }

    bgbody{
        background-color: white;
    }

    div.thumbnail{
        padding: 8px;
        margin: 10px 20px;
        box-shadow: 2px 2px 10px 2px rgba(0,0,0,.3);
    }

    .thumbnail {
        background-color: white;
        padding: 10px;
        overflow:auto;
    }

    img {
        width: 200px;
        height: 200px;
        padding-right: 15px;
        float: left;
    }

    p span{
        background-color: cadetblue;
        padding: 4px 3px;
        font-size: 20px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title> Tugas ke 2 </title>
</head>

<div>
    <h1> Ade Husni Mubarrok </h1>
    <p2></p2>
</div>

<img src="IMG_7597.jpg">

<div class="thumbnail">


    <p> Ade Husni Mubarrok, ya , ia adalah saya adalah seorang mahasiswa Teknik Informatika di UPN "Veteran" Jawa Timur angkatan 2018.
        Saya orang yang yang pantang menyerah dan selalu memiliki goals-goals yang harus saya raih ke depannya.
        Saya adalah orang yang outgoing dan dapat menyesuaikan diri dengan lingkungan baru dengan cepat.
        Walahpun saya sedang menjalankan bisnis, menjadi programmer adalah cita-cita utama saya. Itulah mengapa saya berkuliah di jurusan Teknik Informatika.</p>
</div>

</html>