<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 2</title>
</head>

<style>
    #header {
        background-color: azure;
        height: 10%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #sidebar {
        background-color: aliceblue;
        float: left;
        height: 200px;
        width: 25%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
    }

    #content {
        background-color: cornflowerblue;
        height: 200px;
        float: right;
        width: 75%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
    }

    #footer {
        background-color: aliceblue;
        clear: both;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
</style>

<div id="header">
    Judul
</div>

<div id="sidebar">
    About
</div>

<div id="content">
    isi
</div>

<div id="footer">
    penutup
</div>

</html>